The MIT License

Copyright 2006 Sony Computer Entertainment Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
======================================================================
COLLADA Refinery

Date: November 8, 2006
Author: Herbert Law, Andrew C. Lorino, Ling Liu
======================================================================
======================================================================

COLLADA Refinery contains two parts: Refinery GUI and Conditioners.
Refinery GUI is a java base GUI application enable user to create
Content pipelines of conditioners to process 3D asset.
The Java code also controls the program flow logic and the ordering and
calling of conditioners.
Conditioners are modular pieces of the production pipeline for 3D
content creation. It is written in C/C++ and manipulate collada document
using COLLADA-DOM library.


======================================================================
Known bugs
======================================================================
* [Bug]

  SourceForge Open Issues
  
  none yet


======================================================================
Restriction 
======================================================================
* [Guideline] 
  Coming soon
  

* [Limitation]
  Coming soon

======================================================================
Changes (for developer)
======================================================================

- Inital Version


======================================================================
[ Notes about this document go here ]
