 Copyright 2006 Sony Computer Entertainment Inc.

 Licensed under the SCEA Shared Source License, Version 1.0 (the "License"); you may not use this 
 file except in compliance with the License. You may obtain a copy of the License at:
 http://research.scea.com/scea_shared_source_license.html

 Unless required by applicable law or agreed to in writing, software distributed under the License 
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
 implied. See the License for the specific language governing permissions and limitations under the 
 License.
======================================================================
COLLADA Refinery

Date: November 8, 2006
Author: Herbert Law, Andrew C. Lorino, Ling Liu
======================================================================
======================================================================

COLLADA Refinery contains two parts: Refinery GUI and Conditioners.
Refinery GUI is a java base GUI application enable user to create
Content pipelines of conditioners to process 3D asset.
The Java code also controls the program flow logic and the ordering and
calling of conditioners.
Conditioners are modular pieces of the production pipeline for 3D
content creation. It is written in C/C++ and manipulate collada document
using COLLADA-DOM library.


======================================================================
Known bugs
======================================================================
* [Bug]

  SourceForge Open Issues
  
  none yet


======================================================================
Restriction 
======================================================================
* [Guideline] 
  Coming soon
  

* [Limitation]
  Coming soon

======================================================================
Changes (for developer)
======================================================================

- Inital Version


======================================================================
[ Notes about this document go here ]
